html{height:100%;}
body{font-family:"Segoe UI",Verdana;background-color:white;}
#header{font-size:17px;line-height:26px;width:860px;margin:0 auto;margin-top:4px;padding:6px;border:1px solid #ddd;} 
#page{width:98%;padding:10px;margin:0 auto;margin-top:6px;}
#migaspan{font-size:14px;margin-top:6px;}
#bar{background-color:#7fb1fc;width:96%;border:1px solid #ddd;padding:16px 10px 16px 10px;margin:0 auto;font-size:40px;}
.footer{font-size:0.8em;background-color:#edeff4;text-align:center;padding:6px;}
h1,h2,h3,h4{font-family:"Trebuchet MS",serif;font-weight:normal;}
h1{font-size:30px;line-height:30px;margin:16px 0 16px 0;}
h2{font-size:24px;line-height:28px;margin:20px 0 16px 0;}
h3{font-size:22px;margin:16px 0 16px 0;}
h4{font-size:20px;margin:16px 0 2px 0;}
img{max-width:100%;height:auto;border:0;}
.enlaces{border:1px solid #ccc;padding:16px;margin:12px 0 12px 0;line-height:30px;border-radius:10px;width:500px;}
.intro{border:1px solid #7fb1fc;padding:8px;margin:12px 0 12px 0;border-radius:8px;}

@media screen and (min-width:300px) and (max-width:860px) {
#header{width:98%;}}
@media screen and (min-width:300px) and (max-width:800px) {
#header{width:98%;padding:2px;font-family:"Segoe UI",Verdana;font-size:15px;line-height:24px;border:0;}
#page{padding:4px;}
#barra{padding:10px 0 10px 10px;font-size:27px;border:0;width:98%;}
#migaspan{font-size:12px;margin-top:2px;}
h1,h2{margin:14px 0 10px 0;}
h1{font-size:1.7em;line-height:1.2em;}
h2{font-size:1.5em;}
h3{font-size:1.3em;}
h4{font-size:1.2em;}
.enlaces{width:92%;}
}
@media screen and (max-width:479px) {
#header{font-size:14px;line-height:22px;}
}
